1??shell ?????? 
	????????????? ???????? ??linux???ßﬂ??????????? 
		???????????? 
		ex: ls cd ... ?????? shell???ß’?????? 
	????????????? ??????????? ????????? ??????????C???????? 
	
	??linux?3??? ????????????????  ?????????? 
		????????????˙ã???linux?? 
		?????????????????? ??????????????? ??? 
		???? ?????????? shell???? 
2??shell?????? 
	??????????¶Ã????? ????ubuntu?¶Ã?shell???? 
		cat /etc/shells 
		
	?????¶Ã???????? 
		/bin/sh
		/bin/dash
		/bin/bash
		/bin/rbash
	???????????????????? ???????????????????????? 
	??????????? 
		echo $SHELL
		
		???? 
		/bin/bash //????????????????????? 
3?????????????????????????? 
	ex: 
		date ??????????????  
		cal ????????? 
	??? ; ?????? 
	ex: 
		date;cal 
		
	ex?? 
		date;whoami 
		whoami //????? ?????????????????? 
4??????? 
		?????????????????????????????? 
		
	ex: 
		echo ????????????? 
		cal ????? ???? 
		echo ????????????????? cal????????? 
	ex??
		echo "2020" |  cal 
	ex?? 
		ls -l: ?ß‡????????? ????????????? 
		ls -l | wc 
		wc ?????????????ß÷???? 
		??????? ???? ???? ???????? 
5?????????????? 
	ex: 
		echo "hello" >> 1.txt 
	< > ????????? 
		> ???????? 
		< ????????? 
	ex: 
		wc < 1.txt 
6??shell????? 
	C????????? 
		????ø˘??? 
			???????? ????#????????? 
			?????????????? 
			??????? 
			???? 
			??? 
	shell?????C????????? 
		????? ????????? 
		??????????????????? 
		?????????? 
		???? 
		??? 
7??ß’???shell??? ???? ??????? .sh??? 
	???shell ??? ?? ????.sh??? ????????????????? 
	#??/bin/bash 
	??????shell????????? ??????????????????? 
	???????????? shell

	?????shell????? ??? ????????? 
		// or /**/ 
		??????? #???????? 
		???? ???? ????? ?????????????????????? 
		???? ß’shell??????? vim ???? 
		?????? notepad ??windows?¶Ã???????? 
	
	??¶ƒ??????shell????? 
		ex: 
			touch 1.sh  //?????? ???????????? 
			vim 1.sh //??1.sh 
			?????? ??????  ß’????—ˆ 
				#??/bin/bash 
			????????????????????? 
				echo "hello world!"
			????õg????? 
			
			chmod +x 1.sh // x???????? chmod +x 1.sh  
						  //???????? ?? 1.sh???????ß÷???? 
			./1.sh ???????? 
8??shell???? 
	?? shell???ß’ ?? 
	8.1 ???? 
		?????shell?ß÷??????????????? 
		
		??¶∆?????? ???? ???õ•?????? ?? 
			ex: 
				var=10 
			#???????????? ??????? var ?????? 10??????? 
			??? = ?????? ????????ß·?????????????? 
				
			???????? var??? ?????? 
			??????????? echo ??? 
		ex: 
			echo var ???????????? 
				????????? var???  10 ???
		???shell???????????? ??????? ?????????????? 
		?????????? ???????????????????? 
		???? ???????????
			echo $var # ????? var??? 
		???????????????????test ??¶Õ?var?????????????
			test=$var 
		
		??????????????????????????????? 
			readonly var2=20
			
			???????? 
			var2=30 #????? var2??? ????? 
			
		???????õ•??????????????ó¥
			???????ß÷????????????®¢???????????????
			
			str="abcdef"
			
			str1='abcdef'
			
			str2=abcdef
				
			?????????????????????? ???????????????? 
			
			???????????????? 
				??shell????? ??? ????????????? 
				??? ????????????????ß—?????????? ????????????????????????? 
				??? ????????????????ß—??????????? ????????????????????????
			
			ex: 
				echo Tom say "hello" =>???????? Tom say "hello" 
					
					???????????????????? 
				echo 'Tom say "hello"'
	8.2 ??????? 
		???? C?????????????? 
			?????? ??????[] ;
		shell????????? ??????????????????? 
		???Ÿ„????°Í? 
			??????=???1 ?2 ?3 ....??
		ex: 
			mytest=??one two three four five??
			
		????????????ß÷????? 
			ex: ???? ?????????????? 
				echo $mytest[1] 
				#?????? ??????? $????mytest????? ????????[1]
				????ß“?????????°¿? 
				???? ?????????¶Ã???? 
				echo ${mytest[1]}
				
			???????????????????? C???????????? {} 
				????shell????????? ?????? ???? 
			
		???????¶Õ??????ß÷?????????????? 
			echo $mytest 
			#????????ß”??? 
			?????C???????????????????? 
				??shell???? ??? ????????????????????? 
				???????????????ß÷?? ?????????
			
			?????????ß÷???? ??????????? 
				* ???????? ??????¶ ?????
			echo ${mytest[*]}
	8.3 ??????? 
		????C?????ß÷?????? 
			int main(int argc,char *argv[])
			{
			
			}
			argc ????????ß÷???????? ??main?????????????
			argv ????????? ?õ•???? ???????? 
			
		?? shell???????????? 
			??????????? 
				shell ?ß÷???? 
				$0 ????argv[0]
				$1 ????argv[1]
				$2 ????argv[3]
				$3 ????argv[4]
				...
				${n} ????argv[n]
			??? 
				????? 9?????????? ??????????? 
					$0 - $9 
				????õ•????9 ??10 11 12 ????????? ??????? {} 
				??????????????? 
				ex: ${10} ${11}
				
			????$0?????¶Ã?????
				1??$0 ??? ????ß÷??????? 
					????argv[0] ?????ß‘???????? 
				2??????$0???? ?????????????? basename ???
					??ßﬂ????°§???? ????????? 
					ex: 
						./5.sh 
						./??????????????¶Ã? 5.sh 
						???????? basename???????°§?? 
						?????./????? 5.sh 
				ex: 
					echo `basename $0`
			$# ????????ß”???????? ??? ?? argc??? 
				?????????????????????ßﬂ????????  
				???????? $0 
			
			$? ???????????? ??????? 
				??????¶Õ????ßﬂ??? ?????????????????? 
				
			$@ ?? $* ?????????ß÷???? 
				?????????? 
					$@ ??????ß÷???? ??????????????????????? 
					$* ???????????????????????? 
	8.4 read 
		????shell???????????? 
		??????????? 
		ex: 
			read val1 val2 
			????scanf ??val1 ?? val2 ??? 
	8.5 ??????? 
		+ - * / % ?????????? 
		??? ???? ?????????? expr???????? ???ß›????????????? 
		
		ex: 
			read var1 var2 
			var3=`expr $var1 + $var2`
			??var3??? ????expr???? 
			??? ??????????????? ??? 
		??? expr????????????? ??????? [] ????? 
		ex: 
			read var1 var2 
			var3=$[$var1 + $var2]
		
		????????? ?? ß≥????¶Ã??? 
			expr ?????? 
				??? ???????linux????????????? bc ???????????? 
		
		???????????? bc ???????????????? 
			????? ??????ß›???? 
			??? ???????????  
				??????? bc -q ????????????? 
			???????quit??????? 
			
		???? bc??????????????? ????ß≥???? ????????
		????????????????? 
			ex: 
				scale=4 ?????????¶Àß≥???????? 
			
			var5 = `echo "scale=4;5/3" | bc`
			#???? echo "scale=4;5/3" | bc ????????? var5 
			
			echo "scale=4;5/3" | bc
			??®¥?????? ?? echo?????????? bc??????
		
		???????? 
			??expr ???????? ??????? ??? 
			????????? ?????????????°Í? 
				* ??shell?????? ?????????? *?? 
				????????? 